# record-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/surepay/csp/: Main.java
src/main/java/com/surepay/csp/io/: HtmlWriter.java  InputValidator.java
src/main/java/com/surepay/csp/parser/: CSVParser.java  InputParser.java  JsonParser.java  RecordParser.java
src/main/java/com/surepay/csp/record/: Record.java  RecordValidator.java
src/main/resources/: logback.xml
src/main/resources/templates/: output.ftl
src/test/java/com/surepay/csp/io/: HtmlWriterTest.java  InputValidatorTest.java
src/test/java/com/surepay/csp/parser/: CSVParserTest.java  InputParserTest.java  JsonParserTest.java
src/test/java/com/surepay/csp/record/: RecordValidatorTest.java
src/test/resources/: records.json
